# android

./: goodroad.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sicamp/goodroad/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/goodroad/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/softminds/goodroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sicamp/goodroad/: CameraActivity.java  CameraFragment.java  CompleteActivity.java  HttpProxy.java  ReportActivity.java  ReportFragment.java
app/src/main/java/com/sicamp/goodroad/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/sicamp/goodroad/splash/: SplashActivity.java  SplashFragment.java
app/src/main/java/kr/co/goodroad/activity/: IntroActivity.java  MainActivity.java  ManualActivity.java  NewsActivity.java  NoticeActivity.java  PhoneActivity.java  SplashActivity.java
app/src/main/java/kr/co/goodroad/adapter/: CustomExpandableListAdapter.java  PhoneListAdapter.java  PhoneNumberListAdapter.java
app/src/main/res/anim/: in_from_left.xml  out_to_left.xml  out_to_right.xml  top_down.xml  top_up.xml
app/src/main/res/drawable/: click_effect.xml  edittext_bg.xml  map_move_guide.xml  paging.xml  saved_species_text_view.xml  tab_background_color.xml  tab_text_color.xml
app/src/main/res/layout/: activity_camera.xml  activity_complete.xml  activity_intro.xml  activity_main.xml  activity_manual.xml  activity_news.xml  activity_notice.xml  activity_phone.xml  activity_report.xml  activity_splash.xml  app_bar_main.xml  app_bar_report.xml  content_report.xml  fragment_camera.xml  fragment_main.xml  fragment_phone1.xml  fragment_phone2.xml  fragment_report.xml  fragment_report_complete.xml  fragment_splash.xml  list_group.xml  list_item.xml  list_item_menu.xml  list_item_phone_number.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/sicamp/goodroad/: ExampleUnitTest.java
app/src/test/java/kr/co/goodroad/: ExampleUnitTest.java
app/src/test/java/net/softminds/goodroad/: ExampleUnitTest.java
(+35 files in other folders)
