<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/loading_bg"
    tools:context="net.softminds.goodroad.activity.SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView android:id="@+id/splash_logo"
            android:layout_width="170dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@mipmap/loading_logo"
            android:layout_gravity="center"/>
    </RelativeLayout>
    <TextView android:id="@+id/splash_copyright"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="-120px"
        android:text="@string/copyright"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/copyright_text_font_size"
        android:layout_gravity="center"/>
</LinearLayout>
