<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sicamp.goodroad.CompleteActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/end_page"
        android:id="@+id/imageView10"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="신고해주셔서\n감사합니다"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/report_black"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/textView11"
        android:layout_below="@+id/imageView10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView11"
        android:layout_marginTop="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:text="신고정보"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_alignStart="@+id/imageView10"
            android:layout_marginTop="24dp"
            android:id="@+id/textView12"
            android:textColor="@color/actionBarText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/report_black"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/complete_time"
                android:id="@+id/imageView11"
                android:layout_centerVertical="true" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView11"
                android:layout_marginLeft="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/complete_location"
                android:id="@+id/imageView12"
                android:layout_centerVertical="true" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView12"
                android:layout_marginLeft="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/complete_group"
                android:id="@+id/imageView13"
                android:layout_centerVertical="true" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView13"
                android:layout_marginLeft="20dp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
