<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorLightBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.goodroad.activity.IntroActivity">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:padding="7dp"
            android:id="@+id/btn_back"
            android:src="@mipmap/btn_back"
            android:background="@color/colorTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_title"
            android:gravity="center"
            android:textColor="@color/colorYellow"
            android:textSize="20sp"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_loading_intro"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="로딩중..."
            android:layout_width="match_parent"
            android:textColor="@color/colorYellow"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <WebView
        android:layout_marginTop="50dp"
        android:id="@+id/wv_intro"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</android.support.constraint.ConstraintLayout>
