<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="false"
    tools:context="net.softminds.goodroad.fragment.ReportFragment">

    <RelativeLayout
        android:id="@+id/layout_report"
        android:background="@color/report_bg"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/map_view"
            android:padding="@dimen/map_padding"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:layout_height="@dimen/map_height" />
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/map_height_plus_padding">

            <ScrollView
                android:paddingBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/report_layout_bg"
                        android:id="@+id/layout_report_addr_and_time"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:layout_height="120dp"
                        android:layout_alignParentLeft="true">

                        <TextView
                            android:text="@string/report_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_section_label_1"
                            android:textStyle="bold"
                            android:textColor="@color/report_text"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_height="80dp"
                            android:layout_below="@id/tv_section_label_1"
                            android:id="@+id/image_report"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:layout_width="80dp"
                            android:layout_marginRight="10dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_toRightOf="@id/image_report"
                            android:layout_alignTop="@id/image_report"
                            android:id="@+id/layout_time"
                            android:gravity="center_vertical"
                            android:layout_height="40dp">

                            <ImageView
                                app:srcCompat="@mipmap/icon_cal"
                                android:id="@+id/iv_icon_cal"
                                android:layout_marginTop="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />


                            <TextView
                                android:text="@string/report_ect_1"
                                android:layout_width="30dp"
                                android:gravity="start|center_vertical"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorBlack"
                                android:id="@+id/tv_in" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/tv_in"
                                android:layout_marginRight="10dp"
                                android:gravity="end|center_vertical"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:id="@+id/tv_time" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_toRightOf="@id/image_report"
                            android:layout_below="@id/layout_time"
                            android:id="@+id/layout_2"
                            android:gravity="center_vertical"
                            android:layout_height="40dp">

                            <ImageView
                                app:srcCompat="@mipmap/icon_map"
                                android:id="@+id/iv_icon_map"
                                android:layout_marginTop="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />

                            <TextView
                                android:text="@string/report_ect_2"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:id="@+id/tv_at"
                                android:gravity="start|center_vertical"
                                android:textColor="@color/colorBlack"
                                android:layout_width="30dp" />


                            <TextView
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/tv_at"
                                android:gravity="end|center_vertical"
                                android:textStyle="bold"
                                android:layout_toRightOf="@id/iv_icon_map"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorBlack"
                                android:id="@+id/tv_addr"
                                android:layout_marginLeft="10dp" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <TextView
                        android:text="@string/i_saw_roadkill"
                        android:layout_width="wrap_content"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_report_addr_and_time"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorGray"
                        android:id="@+id/tv_i_saw_roadkill"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp" />

                    <RelativeLayout
                        android:id="@+id/layout_saved_group_species"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_saved_group"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/saved_group_species_font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_saved_group_species_comma"
                                android:text=", "
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/saved_group_species_font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_saved_species"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/saved_species_text_view"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/saved_group_species_font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_saved_group_species_end_string"
                                android:text="@string/saved_end_string"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/saved_group_species_font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/layout_report_addr_and_time"
                        android:layout_marginTop="20dp"
                        android:background="@color/report_layout_bg"
                        android:id="@+id/layout_btn_open_select_group_type">

                        <TextView
                            android:text="@string/report_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/report_text"
                            android:id="@+id/tv_btn_open_select_group_type"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@mipmap/detail_btn_open"
                            android:id="@+id/iv_btn_open_select_group_type"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_below="@id/layout_btn_open_select_group_type"
                        android:layout_above="@+id/btn_report"
                        android:paddingBottom="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/report_layout_bg"
                        android:visibility="gone"
                        android:id="@+id/layout_select_group_type">

                        <RelativeLayout
                            android:id="@+id/layout_group_type_1"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <ImageView
                                app:srcCompat="@mipmap/group_01"
                                android:id="@+id/iv_group_type_01"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_group_type_01"
                                android:textColor="@color/report_black"
                                android:text="포유류"
                                android:gravity="center_horizontal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_group_type_2"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                app:srcCompat="@mipmap/group_02"
                                android:id="@+id/iv_group_type_02" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_group_type_02"
                                android:textColor="@color/report_black"
                                android:text="양서류"
                                android:gravity="center_horizontal" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/layout_group_type_3"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                app:srcCompat="@mipmap/group_03"
                                android:id="@+id/iv_group_type_03" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_group_type_03"
                                android:textColor="@color/report_black"
                                android:text="조류"
                                android:gravity="center_horizontal" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/layout_group_type_4"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                app:srcCompat="@mipmap/group_04"
                                android:id="@+id/iv_group_type_04" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_group_type_04"
                                android:textColor="@color/report_black"
                                android:text="파충류"
                                android:gravity="center_horizontal" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:text="@string/btn_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@id/btn_report"
                android:layout_alignParentBottom="true"
                android:background="@color/report_text"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_select_group_and_species_type_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/colorBlack"
        android:background="@color/report_layout_bg"
        android:visibility="gone" >

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_btn_close_select_group_type"
                android:padding="10dp"
                android:src="@mipmap/close_screen"
                android:background="@drawable/click_effect"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:text="@string/report_more"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/activity_label_text_size"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorGray"
                android:text="@string/report_group"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:id="@+id/layout_select_group_type_on_pop">

            <RelativeLayout
                android:id="@+id/layout_group_type_1_on_pop"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    app:srcCompat="@mipmap/group_01"
                    android:id="@+id/iv_group_type_01_on_pop"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_group_type_01_on_pop"
                    android:textColor="@color/report_black"
                    android:text="포유류"
                    android:gravity="center_horizontal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_group_type_2_on_pop"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/group_02"
                    android:id="@+id/iv_group_type_02_on_pop" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_group_type_02_on_pop"
                    android:textColor="@color/report_black"
                    android:text="양서류"
                    android:gravity="center_horizontal" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_group_type_3_on_pop"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/group_03"
                    android:id="@+id/iv_group_type_03_on_pop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_group_type_03_on_pop"
                    android:textColor="@color/report_black"
                    android:text="조류"
                    android:gravity="center_horizontal" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_group_type_4_on_pop"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/group_04"
                    android:id="@+id/iv_group_type_04_on_pop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_group_type_04_on_pop"
                    android:textColor="@color/report_black"
                    android:text="파충류"
                    android:gravity="center_horizontal" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/et_species"
                android:hint="@string/report_write"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:backgroundTint="@color/colorGray"
                android:shadowColor="@color/colorLightGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:id="@+id/ib_clear_species"
                android:background="@drawable/click_effect"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout_species_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="@string/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/btn_save"
                android:enabled="false"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:textColor="@color/colorGray"
                android:background="@color/colorLightGray"
                android:layout_alignParentLeft="true" />
            <View android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorLightGray"
                android:layout_above="@id/btn_save"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </View>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_sending"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/colorBlack"
        android:background="@color/report_sending_layout_bg"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone" >
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBlack"
            android:text="@string/sending"
            android:textSize="@dimen/sending_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_sending_info"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/sending_info_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
